/*
Theme Name: Christian Portfolio
Theme URI: https://christianbryantrva.com
Author: Christian Bryant
Description: Personal portfolio and blog theme for Christian Bryant.
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain: christian-portfolio
*/

/* Design tokens */
:root {
  --color-bg: #ffffff;
  --color-surface: #f5f5f5;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-primary: #2563eb;
  --color-primary-dark: #1d4ed8;
  --shadow-card: 0 10px 25px rgba(15, 23, 42, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #ffffff;
  border-bottom: 3px solid rgba(37, 99, 235, 0.15);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.04);
}

.site-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.site-title {
  font-weight: 700;
  font-size: 1.125rem;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-nav a {
  font-weight: 600;
  transition: color 150ms ease, transform 150ms ease;
}

.main-nav a:hover {
  color: var(--color-primary);
  text-decoration: none;
  transform: scale(1.03);
}

.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
  background: #ffffff;
  text-align: center;
}

.hero-inner {
  max-width: 42rem;
  margin: 0 auto;
}

.hero-avatar {
  height: 8rem;
  width: 8rem;
  border-radius: 999px;
  overflow: hidden;
  border: 4px solid rgba(37, 99, 235, 0.4);
  box-shadow: var(--shadow-card);
  margin: 0 auto 1.5rem auto;
}

.hero-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  font-size: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.hero-subtitle {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: var(--color-muted);
}

.hero-body {
  margin-top: 1.5rem;
  color: var(--color-muted);
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn-primary,
.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: 3px solid #000;
  box-shadow: 0 8px 0 #000;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, color 120ms ease;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(1px);
  box-shadow: 0 6px 0 #000;
}

.btn-secondary {
  background: #ffffff;
  color: var(--color-primary);
}

.btn-secondary:hover {
  background: var(--color-surface);
  transform: translateY(1px);
  box-shadow: 0 6px 0 #000;
}

.section {
  padding: 5rem 1.5rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
}

.section-subtitle {
  margin-top: 0.5rem;
  color: var(--color-muted);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.skill-pill {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background: var(--color-surface);
  border: 1px solid rgba(15, 23, 42, 0.08);
  font-size: 0.9rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
}

.project-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--color-muted);
  margin-bottom: 1.25rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.contact-form {
  max-width: 32rem;
  margin: 0 auto;
}

.contact-map {
  margin-top: 2rem;
  height: 320px;
  border-radius: 0.75rem;
  overflow: hidden;
  border: 3px solid #000;
  box-shadow: var(--shadow-card);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.75rem;
  border: 3px solid #000;
  font: inherit;
}

.contact-form textarea {
  resize: vertical;
  min-height: 8rem;
}

.site-footer {
  padding: 2rem 1.5rem;
  text-align: center;
  color: var(--color-muted);
  font-size: 0.9rem;
  border-top: 1px solid rgba(15, 23, 42, 0.06);
}

/* Blog */

.blog-list {
  max-width: 42rem;
  margin: 0 auto;
}

.blog-post {
  margin-bottom: 2.5rem;
}

.blog-post-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.blog-post-meta {
  margin-top: 0.25rem;
  color: var(--color-muted);
  font-size: 0.9rem;
}

.blog-post-excerpt {
  margin-top: 0.75rem;
  color: var(--color-muted);
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem;
  }
}